JWT_SECRET = "secret#text"
NODE_ENV = "development"
PORT = 4000

# MongoDB 
MONGODB_URI = "mongodb+srv://herbal:herbal123@cluster0.pcfqcpt.mongodb.net/?appName=Cluster0"

# Admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dkucesqw6'
CLOUDINARY_API_KEY = '977247113724483'
CLOUDINARY_API_SECRET = 'SPotwesfbI2xnOirNsdyvjDE8tM'

#Stripe
STRIPE_PUBLISHABLE_KEY = 'pk_test_51SvHVMLZppsoN8agV958EAyFDX93FjSTrAFvZ7exj6whvX20LADRG99RX2f9sUgpe5HF3w96wqLWhhWqTYfybmAx00gUnEVwNg'
STRIPE_SECRET_KEY = 'sk_test_51SvHVMLZppsoN8agM1RQN6dkYlsX5U9jmzEv9qIUfmwZVJA19izhZbmaUwtuoMHYaqPZIQgkPfNkJkF9cMee7sye00vSx7uZyS'

STRIPE_WEBHOOK_SECRET = ''